echo "\nSPIFFS_STM32 OPENOCD CONFIG. GDB PORT 3333\n"

#daemon configuration
telnet_port 4444
gdb_port 3333
tcl_port 6666

#interface hla
#hla_layout stlink
#hla_device_desc "ST-LINK/V2"
#hla_vid_pid 0x0483 0x3748

interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG TINY"
ftdi_vid_pid 0x15ba 0x0004

ftdi_layout_init 0x0808 0x0a1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal LED -data 0x0800

transport select jtag

# The chip has 64KB sram
set WORKAREASIZE 0x10000

source [find target/stm32f1x.cfg]
source ./openocd/stm32f1x.cfg
#adapter_khz 100
gdb_breakpoint_override hard


